# Ayerhs-Back-End

./: .gitignore  README.md
Ayerhs/: Ayerhs.csproj  Ayerhs.http  Ayerhs.sln  Program.cs  WeatherForecast.cs  appsettings.json
Ayerhs/Application/Repositories/AccountManagement/: AccountRepository.cs
Ayerhs/Application/Repositories/UserManagement/: UserRepository.cs
Ayerhs/Application/Services/AccountManagement/: AccountService.cs
Ayerhs/Application/Services/UserManagement/: UserService.cs
Ayerhs/Application/Services/Utility/: AesEncryptionDecryptionService.cs  EmailService.cs  OtpHelper.cs
Ayerhs/Controllers/: AccountController.cs  UserManagementController.cs  WeatherForecastController.cs
Ayerhs/Core/Entities/AccountManagement/: ClientRoles.cs  Clients.cs  InForgotClientPassword.cs  InLoginClientDto.cs  InOtpRequestDto.cs  InOtpVerificationDto.cs  InRegisterClientDto.cs  LoginResponseDto.cs  Roles.cs
Ayerhs/Core/Entities/UserManagement/: Group.cs  GroupDto.cs  InAddGroupDto.cs  InAddUser.cs  InChangePartitionGroup.cs  InUpdateGroupDto.cs  InUpdatePartition.cs  Partition.cs  PartitionDto.cs  User.cs
Ayerhs/Core/Entities/Utility/: ApiResponse.cs  ConstantData.cs  CustomErrorCodes.cs  OtpStorage.cs  SmtpSettings.cs
Ayerhs/Core/Interfaces/AccountManagement/: IAccountRepository.cs  IAccountService.cs
Ayerhs/Core/Interfaces/UserManagement/: IUserRepository.cs  IUserService.cs
Ayerhs/Core/Interfaces/Utility/: IAesEncryptionDecryptionService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IOtpHelper.cs
Ayerhs/Infrastructure/Data/: ApplicationDbContext.cs
Ayerhs/Properties/: launchSettings.json
Ayerhs/SQL Queries/: Queries.sql
AyerhsTests/: AyerhsTests.csproj
AyerhsTests/AccountManagement/: AccountControllerTests.cs
AyerhsTests/UserControllerTests/: UserControllerTests.cs
